{
    "name": "pr08_node_modules",
    "version": "1.0.0",
    "description": "demo of node's modular system",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "igor.mekterovic@fer.hr",
    "license": "MIT",
    "dependencies": {
        "chalk": "^3.0.0",
        "moment": "^2.24.0"
    }
}